@import "variables";

// overwrite
.van-tabbar-item--active {
  color: @icbc-red;
}
.van-tab, .van-tabs__nav {
  height: 60px;
  line-height: 60px;
}
.van-tabs--line .van-tabs__wrap {
  height: 60px;
}
.van-ellipsis {
  font-size: 28px;
}
.van-tabs__line {
  width: 80px !important;
  background-color: @icbc-red;
}
// common
.space-20 {
  margin-bottom: 20px;
}
.shadow {
  box-shadow: @box-shadow2;
}