// color
@icbc-red: #C7000B;

// font size
@font-title: 32px;
@font-subtitle: 28px;
@font-description: 24px;

// others
@box-shadow: 0 0 1px 0 rgba(10, 31, 68, 0.08), 0 1px 1px 0 rgba(10, 31, 68, 0.08);
@box-shadow2: 0 3px 15px 0 rgba(0,0,0,0.07);